spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/bostongenetask
spring.datasource.username=postgres 
spring.datasource.password=2358   
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect